DB_HOST="database-1.cztfghhybu2c.ap-south-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="Test1234"
DB_DATABASE="database-1"
PORT="3002"

# mysql://admin:Test1234@database-1.cztfghhybu2c.ap-south-1.rds.amazonaws.com:3306/database-1"